[backend]
url=https://api-test.publibike.ch/v1
username=publibike-admin
password=m43Bt!o9b32AcTl!vh12Uq

[database]
filename=/var/sd-card/sqlite_data/station.db

[station]
id=1

[log]
filename=/var/sd-card/sqlite_data/log/station.log
; 10 DEBUG, 20 INFO, 30 WARNING, 40 ERROR, 50 CRITICAL
level=20
